{
  "name": "backend2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info --ignore-watch='node_modules .git logs db' -P app.js"
  },
  "type": "module",
  "dependencies": {
    "fastify": "^3.22.1",
    "fastify-autoload": "^3.9.0",
    "fastify-cli": "^2.13.0",
    "fastify-cors": "^6.0.2",
    "fastify-jwt": "^3.2.1",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.1.1",
    "got": "^11.8.2",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "nanoid": "^3.1.30"
  },
  "devDependencies": {
    "tap": "^15.0.10"
  }
}
